# mc-beers-rest-assured

./: pom.xml
src/main/java/br/dev/multicode/automation/: SuiteTest.java
src/main/java/br/dev/multicode/automation/core/: TestUtils.java
src/main/java/br/dev/multicode/automation/tests/: ApiBeersTest.java
src/test/java/br/dev/multicode/automation/core/: ApiUtils.java  BaseTest.java
